# xmm

./: README.md  多渠道模板.txt
xmm/: build.gradle  settings.gradle
xmm/app/: build.gradle
xmm/app/src/androidTest/java/com/miaomiao/xmm/: ExampleInstrumentedTest.kt
xmm/app/src/main/: AndroidManifest.xml
xmm/app/src/main/java/com/miaomiao/xmm/: MainApplication.kt
xmm/app/src/main/java/com/miaomiao/xmm/net/: Api.kt
xmm/app/src/main/java/com/miaomiao/xmm/ui/: SplashActivity.kt
xmm/app/src/main/res/values/: strings.xml  styles.xml
xmm/app/src/test/java/com/miaomiao/xmm/: ExampleUnitTest.kt
xmm/buildsystem/: dependences.gradle
xmm/core/: build.gradle
xmm/core/src/androidTest/java/com/miaomiao/core/: ExampleInstrumentedTest.kt
xmm/core/src/main/: AndroidManifest.xml
xmm/core/src/main/java/com/miaomiao/core/base/: Base.kt  BaseActivity.kt  BaseFragment.kt
xmm/core/src/test/java/com/miaomiao/core/: ExampleUnitTest.kt
xmm/gradle/wrapper/: gradle-wrapper.properties
