ext {
    //Android
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    kotlinStdlibJdk7Version = "1.3.72"
    appcompatVersion = "1.2.0"
    corektxVersion = "1.3.2"
    retrofitVersion = "2.9.0"
    kotlinxCoroutinesCoreVersion = "1.4.0-M1"
    kotlinxCoroutinesAndroidVersion = "1.4.0-M1"

    app = [
            kotlinStdlibJdk7        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinStdlibJdk7Version}",
            appcompat               : "androidx.appcompat:appcompat:${appcompatVersion}",
            coreKtx                 : "androidx.core:core-ktx:${corektxVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxCoroutinesCoreVersion}",
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxCoroutinesCoreVersion}",
    ]

}